# lab7_20210779

lab7_20210779/: cinepucp.sql  pom.xml
lab7_20210779/src/main/java/com/example/lab7_20210779/: Lab720210779Application.java
lab7_20210779/src/main/java/com/example/lab7_20210779/controller/: AdminController.java  ClienteController.java  GerenteController.java
lab7_20210779/src/main/java/com/example/lab7_20210779/entity/: MovieProjections.java  Movies.java  Reservations.java  Roles.java  RoomSeats.java  Rooms.java  Users.java
lab7_20210779/src/main/java/com/example/lab7_20210779/repository/: UsersRepository.java  movieprojectionsRepository.java
lab7_20210779/src/main/resources/: application.properties
lab7_20210779/src/main/resources/templates/: login.html  registro.html
lab7_20210779/src/main/resources/templates/admin/: fragment.html
lab7_20210779/src/main/resources/templates/cliente/: fragment.html
lab7_20210779/src/main/resources/templates/gerente/: fragment.html  lista_proyecciones.html
lab7_20210779/src/test/java/com/example/lab7_20210779/: Lab720210779ApplicationTests.java
