<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .form-signup {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-signup h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
    <title>Registro de Usuario</title>
</head>
<body>
<main class="form-signup">
    <form method="post" th:action="@{/submitRegisterForm}">
        <h1 class="h3 mb-3 fw-normal text-center">Registro de Usuario</h1>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nombreCompleto" placeholder="Nombre Completo" name="nombreCompleto" required>
            <label for="nombreCompleto">Nombre Completo</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="correo" placeholder="Correo" name="correo" required>
            <label for="correo">Correo</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contrase単a" required>
            <label for="contrasena">Contrase単a</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="confirmarContrasena" name="confirmarContrasena" placeholder="Confirmar Contrase単a" required>
            <label for="confirmarContrasena">Confirmar Contrase単a</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Registrar</button>
    </form>
</main>

<script th:fragment="footer-bootstrap"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>
