spring.application.name=lab7_20210779
spring.datasource.url=jdbc:mysql://localhost:3306/cinepucp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always